.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-image {
  width: 250px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  padding-top: 10px;
}

.card {
  width: 275px;
  height: 300px;
  box-shadow: 0px 0px 20px black;
  text-align: center;
}

.card-top-content {
  position: relative;
  text-align: right;
  width: 250px;
  margin: 0 auto;
}

.save-button {
  position: absolute;
  top: 20px;
  left: 20px;
  display: none;
  background-color: beige;
}

.card-top-content:hover .save-button {
  display: block;
}

.card-top-content:hover .save-button:hover {
  background-color: red;
}

.card-bottom-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
